.home-root {
  display: grid;
  /*color: #6cb5d9;*/
  color: #ffffff;
  grid-template-columns: 20% 30px 1fr 50px 20%;
  grid-auto-rows: 100px 50px 1fr 50px 100px;
}

.home-background {
  background-color: #85beff;
  background-image: -webkit-linear-gradient(45deg, #85beff 0%, #ffe295 100%);
  background-image: -moz-linear-gradient(45deg, #85beff 0%, #ffe295 100%);
  background-image: -o-linear-gradient(45deg, #85beff 0%, #ffe295 100%);
  background-image: linear-gradient(45deg, #85beff 0%, #ffe295 100%);
  grid-column: 1/6;
  order: 0;
  grid-row: 1/6;
  background-attachment: fixed;
}

.home-backpanel {
  border-radius: 30px;
  min-height: 85vh;
  background-color: #bf752a;
  grid-column: 2 / 4;
  grid-row: 2/4;
  order: 1;
}

.home-frontpanel {
  border-radius: 30px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 1);
  min-height: inherit;
  background-color: #009dc5;
  background-image: -webkit-linear-gradient(270deg, #009dc5 0%, #2a6c8c 100%);
  background-image: -moz-linear-gradient(270deg, #009dc5 0%, #2a6c8c 100%);
  background-image: -o-linear-gradient(270deg, #009dc5 0%, #2a6c8c 100%);
  background-image: linear-gradient(270deg, #009dc5 0%, #2a6c8c 100%);

  grid-column: 3 / 5;
  grid-row: 3/5;
  order: 2;
}

@media only screen and (max-width: 500px) {
  .home-root {
    grid-template-columns: 5% 5% 1fr 5% 5%;
  }
}
